(dp1
S'endSeen'
p2
I00
sS'stepNr'
p3
I43
sS'casefullname'
p4
S'/mnt/c/Oregon_State/Spring_2019/Soft_dev_eng/StoveOpt/foamfiles/counterFlowFlame2D/case_100'
p5
sS'fatalError'
p6
I00
sS'fatalStackdump'
p7
I00
sS'fatalFPE'
p8
I00
sS'endtime'
p9
S'Thu May 16 15:06:33 2019'
p10
sS'commandLine'
p11
S'reactingFoam'
p12
sS'hostname'
p13
S'DESKTOP-FJSH8MB'
p14
sS'solverFull'
p15
g12
sS'keyboardInterrupt'
p16
I01
sS'lasttimesteptime'
p17
S'Thu May 16 15:06:33 2019'
p18
sS'cpuUserTime'
p19
F0
sS'cpuSystemTime'
p20
F0
sS'analyzed'
p21
(dp22
S'Continuity'
p23
(dp24
S'Cumulative'
p25
F0.0034974899999999998
sS'Global'
p26
F0.00017030100000000001
ssS'DeltaT'
p27
(dp28
S'deltaT'
p29
F1.54408e-05
ssS'Linear'
p30
(dp31
S'p_final'
p32
F1.6413500000000001e-07
sS'CO2'
p33
F0.00163788
sS'CH4_final'
p34
F6.7304500000000003e-10
sS'h'
F0.0078296800000000003
sS'O2_iterations'
p35
F1
sS'H2O'
p36
F0
sS'p'
F0.0071393200000000002
sS'H2O_final'
p37
F0
sS'CH4_iterations'
p38
F1
sS'rho_final'
p39
F0
sS'rho_iterations'
p40
F0
sS'h_iterations'
p41
F1
sS'CH4'
p42
F0.00163788
sS'H2O_iterations'
p43
F0
sS'rho'
p44
F0
sS'p_iterations'
p45
F5
sS'CO2_iterations'
p46
F1
sS'h_final'
p47
F5.6199499999999998e-09
sS'CO2_final'
p48
F6.7304500000000003e-10
sS'O2'
p49
F0.0046417200000000002
sS'O2_final'
p50
F1.7709999999999999e-07
ssS'Iterations'
p51
(dp52
S'CO2'
p53
F1
sS'h'
F1
sS'p'
F5
sS'H2O'
p54
F0
sS'CH4'
p55
F1
sS'rho'
p56
F0
sS'O2'
p57
F1
ssS'Execution'
p58
(dp59
S'cpu'
p60
F0.030000000000000027
sS'clock'
p61
F0
ssS'Courant'
p62
(dp63
S'max'
p64
F0.41168300000000002
sS'mean'
p65
F0.039461900000000001
sssS'logfile'
p66
S'./PyFoamRunner.reactingFoam.logfile'
p67
sS'remark'
p68
S'No remark given'
p69
sS'OK'
p70
I01
sS'casename'
p71
S'case_100'
p72
sS'solver'
p73
g12
sS'lines'
p74
I879
sS'interrupted'
p75
I00
sS'cpuTime'
p76
F0
sS'usedMemory'
p77
F0.671875
sS'starttime'
p78
S'Thu May 16 15:06:32 2019'
p79
sS'time'
p80
F0.0015117900000000001
sS'wallTime'
p81
F1.904627799987793
s.