(dp1
S'endSeen'
p2
I00
sS'casefullname'
p3
S'/mnt/c/Oregon_State/Spring_2019/Soft_dev_eng/StoveOpt/foamfiles/counterFlowFlame2D/case_50'
p4
sS'fatalError'
p5
I00
sS'fatalStackdump'
p6
I00
sS'fatalFPE'
p7
I00
sS'logfile'
p8
S'./PyFoamRunner.reactingFlow.logfile'
p9
sS'commandLine'
p10
S'reactingFlow C:Oregon_StateSpring_2019Soft_dev_engStoveOptfoamfilescounterFlowFlame2Dcase_150 counterFlowFlame2D'
p11
sS'hostname'
p12
S'DESKTOP-FJSH8MB'
p13
sS'solverFull'
p14
S'reactingFlow'
p15
sS'keyboardInterrupt'
p16
I00
sS'cpuUserTime'
p17
F0
sS'cpuSystemTime'
p18
F0.015625
sS'endtime'
p19
S'Thu May 16 14:58:31 2019'
p20
sS'remark'
p21
S'No remark given'
p22
sS'OK'
p23
I01
sS'casename'
p24
S'case_50'
p25
sS'solver'
p26
g15
sS'lines'
p27
I1
sS'interrupted'
p28
I00
sS'cpuTime'
p29
F0.015625
sS'usedMemory'
p30
F0
sS'starttime'
p31
S'Thu May 16 14:58:31 2019'
p32
sS'wallTime'
p33
F0.030181884765625
s.