(dp1
S'endSeen'
p2
I00
sS'casefullname'
p3
S'/mnt/c/Oregon_State/Spring_2019/Soft_dev_eng/StoveOpt/foamfiles/counterFlowFlame2D/case_100'
p4
sS'fatalError'
p5
I00
sS'fatalStackdump'
p6
I00
sS'fatalFPE'
p7
I00
sS'logfile'
p8
S'./PyFoamRunner.options.logfile'
p9
sS'commandLine'
p10
S'options'
p11
sS'hostname'
p12
S'DESKTOP-FJSH8MB'
p13
sS'solverFull'
p14
g11
sS'keyboardInterrupt'
p15
I00
sS'cpuUserTime'
p16
F0
sS'cpuSystemTime'
p17
F0.015625
sS'endtime'
p18
S'Thu May 16 15:03:39 2019'
p19
sS'remark'
p20
S'No remark given'
p21
sS'OK'
p22
I01
sS'casename'
p23
S'case_100'
p24
sS'solver'
p25
g11
sS'lines'
p26
I1
sS'interrupted'
p27
I00
sS'cpuTime'
p28
F0.015625
sS'usedMemory'
p29
F0
sS'starttime'
p30
S'Thu May 16 15:03:39 2019'
p31
sS'wallTime'
p32
F0.042794942855834961
s.