\relax 
\bibstyle{elsarticle-num}
\emailauthor{cassidyl@oregonstate.edu}{Liam J. Cassidy}
\citation{Nordica}
\citation{Bond}
\citation{Liam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodolgy}{1}}
\citation{OFapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxilary Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Models}{2}}
\citation{Janaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Temporal Schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spatial Schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Layout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Running the Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Case}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Inputs}{5}}
\bibdata{mybibfile}
\bibcite{Nordica}{{1}{}{{}}{{}}}
\bibcite{Bond}{{2}{}{{}}{{}}}
\bibcite{Liam}{{3}{}{{}}{{}}}
\bibcite{OFapi}{{4}{}{{}}{{}}}
\bibcite{Janaf}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
\newlabel{lastpage}{{8}{6}}
