\relax 
\emailauthor{cassidyl@oregonstate.edu}{Liam J. Cassidy}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodolgy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
\newlabel{lastpage}{{5}{2}}
