This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cassidy_FinalRept_0612.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            701 strings with 5815 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 97
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 42
:= -- 164
add.period$ -- 5
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 31
empty$ -- 129
format.name$ -- 5
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 45
