(dp1
S'solverFull'
p2
S'reactingFoam'
p3
sS'remark'
p4
S'No remark given'
p5
sS'casename'
p6
S'counterFlowFlame2D'
p7
sS'solver'
p8
g3
sS'commandLine'
p9
g3
sS'hostname'
p10
S'DESKTOP-FJSH8MB'
p11
sS'lines'
p12
I79
sS'lasttimesteptime'
p13
S'Tue May 14 12:09:57 2019'
p14
sS'stepNr'
p15
I1
sS'casefullname'
p16
S'/mnt/c/Oregon_State/Spring_2019/Soft_dev_eng/StoveOpt/foamfiles/counterFlowFlame2D'
p17
sS'starttime'
p18
S'Tue May 14 12:09:56 2019'
p19
sS'time'
p20
F1.1961699999999999e-05
sS'logfile'
p21
S'./PyFoamRunner.reactingFoam.logfile'
p22
s.